# SearchAiDirectory

./: Readme.md  SearchAiDirectory.sln
SearchAiDirectory/: GlobalUsing.cs  Program.cs  SearchAiDirectory.csproj  SearchAiDirectory.sln  appsettings.Development.json  appsettings.json
SearchAiDirectory.ConsoleApp/: CleanTool.cs  LoadCsvData.cs  Program.cs  ScrapeWebsite.cs  SearchAiDirectory.ConsoleApp.csproj  WebScraper.cs
SearchAiDirectory.Function/: GlobalUsing.cs  Program.cs  SearchAiDirectory.Function.csproj
SearchAiDirectory.Function/Functions/: CommentingOnTools.cs  FindNewTools.cs  WriteAboutLatestNews.cs
SearchAiDirectory.Function/Properties/: launchSettings.json  serviceDependencies.searchaidirectory - Zip Deploy.json
SearchAiDirectory.Function/Properties/ServiceDependencies/searchaidirectory - Zip Deploy/: profile.arm.json  storage1.arm.json
SearchAiDirectory.Function/Utils/: ScrapeWebsite.cs  UploadImage.cs
SearchAiDirectory.Shared/: GlobalUsing.cs  SearchAiDirectory.Shared.csproj
SearchAiDirectory.Shared/AiAgents/: AgentBase.cs  ResearchAgent.cs
SearchAiDirectory.Shared/Data/: ApplicationDataContext.cs
SearchAiDirectory.Shared/Migrations/: 20241219055826_IntializeDatabase.Designer.cs  20241219055826_IntializeDatabase.cs  20241219070103_ToolFieldsSizeChange.Designer.cs  20241219070103_ToolFieldsSizeChange.cs  20241219071216_AdditionalToolFieldsSizeChange.Designer.cs  20241219071216_AdditionalToolFieldsSizeChange.cs  20241219224526_EmbeddingTable.Designer.cs  20241219224526_EmbeddingTable.cs  20241220020929_ToolImageUrl.Designer.cs  20241220020929_ToolImageUrl.cs  20241220070932_WebsiteFieldChange.Designer.cs  20241220070932_WebsiteFieldChange.cs  20241220075618_AddSlugToTools.Designer.cs  20241220075618_AddSlugToTools.cs  20241221061332_MinorTableChangeForTools.Designer.cs  20241221061332_MinorTableChangeForTools.cs  20241221090527_AddNewCategoryTable.Designer.cs  20241221090527_AddNewCategoryTable.cs  20241221091540_UpdateToolCategoryConnection.Designer.cs  20241221091540_UpdateToolCategoryConnection.cs  20241222012511_CommentLikeTableCreated.cs  (+4 more)
SearchAiDirectory/Areas/Admin/Controllers/: NewsAdminController.cs  ToolAdminController.cs
SearchAiDirectory/Areas/Admin/Views/: _ViewImports.cshtml
SearchAiDirectory/Areas/Admin/Views/NewsAdmin/: Edit.cshtml  List.cshtml
SearchAiDirectory/Areas/Admin/Views/Shared/: _Layout.cshtml
SearchAiDirectory/Areas/Admin/Views/ToolAdmin/: Edit.cshtml  List.cshtml
SearchAiDirectory/Areas/Website/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs  SharedController.cs  ToolController.cs  UserController.cs
SearchAiDirectory/Areas/Website/Models/: HomePageModel.cs  NewsPageModel.cs  ToolPageModel.cs
SearchAiDirectory/Areas/Website/Views/: _ViewImports.cshtml
SearchAiDirectory/Areas/Website/Views/Category/: Category.cshtml  Index.cshtml
SearchAiDirectory/Areas/Website/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SearchAiDirectory/Areas/Website/Views/News/: List.cshtml  News.cshtml
SearchAiDirectory/Areas/Website/Views/Shared/: Error.cshtml  NoJs.cshtml  _Layout.cshtml  _Search.cshtml
SearchAiDirectory/Areas/Website/Views/Tool/: Categories.cshtml  Category.cshtml  Information.cshtml  List.cshtml  Tool.cshtml  ToolNotFound.cshtml  Tools.cshtml
SearchAiDirectory/Areas/Website/Views/User/: EmailConfirmed.cshtml  EnterCode.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Settings.cshtml  Signup.cshtml
SearchAiDirectory/Controllers/: HomeController.cs  ToolController.cs  UserController.cs
SearchAiDirectory/Data/: ApplicationDataContext.cs
SearchAiDirectory/Models/: Category.cs  EmailCode.cs  Log.cs  Role.cs  Tool.cs  User.cs
SearchAiDirectory/Properties/: launchSettings.json
SearchAiDirectory/Services/: JWToken.cs  Log.cs  ToolService.cs  UserService.cs
SearchAiDirectory/Utilities/: ErrorHandlerMiddleware.cs  UserAuthenticator.cs
SearchAiDirectory/Views/: _ViewImports.cshtml
SearchAiDirectory/Views/Home/: Index.cshtml
SearchAiDirectory/Views/Shared/: _Layout.cshtml
SearchAiDirectory/Views/Tool/: Information.cshtml  List.cshtml  Tool.cshtml
SearchAiDirectory/Views/User/: Login.cshtml  ResetPassword.cshtml  Signup.cshtml
SearchAiDirectory/wwwroot/html/: EmailPasswordChanged.html  EmailPasswordReset.html  EmailWelcome.html
(+31 files in other folders)
