<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\EmailHtml\**" />
	  <Content Remove="wwwroot\EmailHtml\**" />
	  <EmbeddedResource Remove="wwwroot\EmailHtml\**" />
	  <None Remove="wwwroot\EmailHtml\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SearchAiDirectory.Shared\SearchAiDirectory.Shared.csproj" />
	</ItemGroup>

</Project>